1 9.0 Alabama
4 11.0 Arizona
5 6.0 Arkansas
6 55.0 California
8 9.0 Colorado
9 7.0 Connecticut
10 3.0 Delaware
11 3.0 District of Columbia
12 29.0 Florida
13 16.0 Georgia
16 4.0 Idaho
17 20.0 Illinois
18 11.0 Indiana
19 6.0 Iowa
20 6.0 Kansas
21 8.0 Kentucky
22 8.0 Louisiana
2301 3.0 Maine
2302 1.0 Maine
24 10.0 Maryland
25 11.0 Massachusetts
26 16.0 Michigan
27 10.0 Minnesota
28 6.0 Mississippi
29 10.0 Missouri
30 3.0 Montana
31 5.0 Nebraska
32 6.0 Nevada
33 4.0 New Hampshire
34 14.0 New Jersey
35 5.0 New Mexico
36 29.0 New York
37 15.0 North Carolina
38 3.0 North Dakota
39 18.0 Ohio
40 7.0 Oklahoma
41 7.0 Oregon
42 20.0 Pennsylvania
44 4.0 Rhode Island
45 9.0 South Carolina
46 3.0 South Dakota
47 11.0 Tennessee
48 38.0 Texas
49 6.0 Utah
50 3.0 Vermont
51 13.0 Virginia
53 12.0 Washington
54 5.0 West Virginia
55 10.0 Wisconsin
56 3.0 Wyoming
